---
ansible_host: 10.1.100.127
physical_interfaces:
  - name: swp1
    description: Physical Interface to lab_internal vSwitch
    enabled: True

logical_interfaces:
  - name: swp1.2002
    ipv4:
      address: 10.20.1.1/30

  - name: swp1.2002
    ipv4:
      address: 10.20.1.5/30

  - name: swp1.2003
    ipv4:
      address: 10.20.1.9/30
