ansible_host: 10.1.100.115
physical_interfaces:
  - name: GigabitEthernet2
    description: Physical Interface to lab_internal vSwitch
    enabled: True
  - name: Loopback0
    description: Loopback Interface for BGP
    enabled: True

logical_interfaces:
  - name: GigabitEthernet2
    ipv4:
      - address: 10.20.1.33
        mask: 255.255.255.252
    unit: 2009
  - name: GigabitEthernet2
    ipv4:
      - address: 10.20.1.41
        mask: 255.255.255.252
    unit: 2011
  - name: Loopback0
    ipv4:
      - address: 10.20.3.3
        mask: 255.255.255.255
