---
ansible_host: 10.1.100.119
physical_interfaces:
  - name: swp1
    description: Physical Interface to lab_internal vSwitch
    enabled: True
  - name: swp2
    description: Physical Interface to cvx1_internal vSwitch
    enabled: True

logical_interfaces:
  - name: swp1.2002
    ipv4:
      address: 10.20.1.2/30

  - name: swp2
    ipv4:
      address: 10.20.1.49/30
